/* IMPORTING FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face {
    font-family: 'Shadower';
    src: url(https://daveisnice.pikapod.net/content/files/2024/06/Shadower.woff2) format("woff2"); 
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

/* LAYOUT */
.post-article-tags{
    display:inline-flex;
}

@media (min-width: 991px) {
    .post-article-tags {display: inline-grid;}
}

/* FONTS/TEXT */
h1, h2, h3{
    font-family: "Shadower", serif;
}

.gh-head-logo{
    font-family: 'Shadower', serif;
    font-weight: bold;
  }

h4, h5, h6, p, li, em, blockquote, .gh-card-length, .gh-card-date, .gh-author-name, .gh-article-date, .wp-element-caption, .gh-article-tag, .gh-copyright, .gh-btn {
    font-family: 'Inter', sans-serif !important;
    font-weight: 500;
}

.gh-navigation-link {
    font-family: 'Inter', sans-serif;
}

.nav{
    font-family: 'Inter', sans-serif !important;
    font-weight: 500;
  }

a, code {
    color: var(--color-primary-text) !important;
    }