/* IMPORTING FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face {
    font-family: 'Shadower';
    src: url(https://daveisnice.pikapod.net/content/files/2024/06/Shadower.woff2) format("woff2"); 
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

/* BULLYING THE THEME INTO DOING WHAT I WANT */
h1, h2, h3{
    font-family: "Shadower", serif;
}

.gh-head-logo{
    font-family: 'Shadower', serif;
    font-weight: bold;
  }

h4, h5, h6, p, .gh-card-length, .gh-card-date, .gh-author-name, .gh-article-date, .wp-element-caption, .gh-article-tag {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.nav{
    font-family: 'Inter', sans-serif !important;
    font-weight: 500;
  }

/* WORKING, KINDA?
@font-face {
    font-family: 'Shadower';
    src: url("../fonts/Shadower.ttf") format('truetype'); /* Safari, Android, iOS 
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Shadower';
    src: url(https://daveisnice.pikapod.net/content/files/2024/06/Shadower.woff2) format("woff2"); 
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}


  @font-face {
    font-family: "Shadower";
    font-style: bold;
    src: local(""), url("../fonts/Shadower.woff2") format("woff2");
}
*/